exercises/practice/hello-world {
  "vendors": {
    "vendor1": {
      "MACRO_1": "MACRO_VALUE_1",
      "MACRO_2": "MACRO_VALUE_2"
    },
    "vendor2": {
      "MACRO_1": "MACRO_VALUE_1",
      "MACRO_2": "MACRO_VALUE_2"
    }
  },
  "urls": [
    "https://www.exampleA.com/endpoint",
    {
      "url": "https://www.exampleB.com/endpoint",
      "errorReportingUrl": "https://www.exampleB.com/endpoint?e=ERROR_TYPE&h=HREF"
    }
  ],
  "timeoutMillis": 500
}https://www.exampleA.com/endpointhttps://www.exampleB.com/endpointhttps://www.exampleB.com/endpoint?e=ERROR_TYPE&h=HREF500<amp-ad
  width="320"
  height="50"
  type="network-foo"
  data-slot="/1234/5678"
  rtc-config='{
            "vendors": {
              "vendorA": {"SLOT_ID": "1"},
              "vendorB": {"PAGE_ID": "2"},
              "vendorC": {"SLOT_W": "320", "SLOT_H": "50"}
              },
            "urls": [
              "https://www.AmpPublisher.biz/targetingA",
              "https://www.AmpPublisher.biz/targetingB"
            ],
            "timeoutMillis": 750}'
>
</amp-ad>https://www.AmpPublisher.biz/targetingAhttps://www.AmpPublisher.biz/targetingBupdate-cachehttps://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDIyMDk3MzY1NDEwODY2?story_media_id=3649729862520858026&igsh=NTc4MTIwNjQ2YQ==jossdarl@hernandez-company.com05112308DeMartZInc@hernandez-company.github.comdbdjfurueWweedz1
